algoDesc=AODV ist ein reaktiver Routing-Algorithmus für mobile Ad-hoc Netze.
aodvAnimation=Die Animation zeigt im rechten Bereich den aktuellen Graphen an und stellt den Aufbau einer Route von einem Start zu einem Zielknoten dar. Dabei wird das Flooding der initialen RREQ-Nachricht dargestellt, sowie die Routingtabelle jedes einzelnen Knotens visualisiert. Der Nachrichtenverlauf wird schrittweise visualisiert und die neu eingetragenen Informationen in der jeweiligen Routingtabelle farblich markiert. Initial kennen die Knoten nur ihren direkten Nachbarn.
aodvFunc=Benötigt ein Knoten eine Route zum Zielknoten, prüft dieser zuerst ob bereits eine Route zu diesem Knoten in seiner eigenen RoutingTabelle existiert. Ist dies nicht der Fall, beginnt AODV reaktiv eine Route-Request Nachricht (RREQ) mittels Flooding durch das Netzwerk zu senden. Ist ein Knoten auf dem Pfad des RREQ der gewünschte Zielknoten oder besitzt er eine aktuelle Route zum Zielknoten, antwortet er mit einer Route-Reply (RREP) Nachricht. Die Knoten selbst halten in ihren RoutingTabellen stets die Information über aktuelle Routen zu einem Zielknoten, der benötigte nächste Knoten zu diesem Zielknoten (next hop) und eine Sequenze Nummer (sequence number), sowie die Anzahl der benötigten Weiterleitungen bis zum Zielknoten (number of hops) vor. Die Sequenze Nummer dient dazu aktuellere Routen zu erkennen und das Zierkulieren von Nachrichten beim Flooding zu verhindern.
algoName=Ad-hoc On-demand Distance Vector Routing
animDesc=Ad-hoc On-demand Distance Vector Routing (AODV) ist ein reaktiver, topologiebasierter Routing-Algorithmus für mobile Ad-hoc Netze. Die Routen werden von AODV erst bei Bedarf bestimmt und anschließen in einer knoteneigenen Routingtabelle gespeichert.
infoBox=Erläuterung

sendRREP=Der aktuelle Knoten leitet die RREP zum Ziel basierend auf dem Next Hop in seiner Routing Table weiter.
sendRREQ=Der aktuelle Knoten erhöht den Hop Count des RREQ, bevor er es an seine Nachbarn weiterleitet.
startAnimation=Animation
startFunctionality=Funktionsweise
startPageTitle=Routing
startRouteDiscovery=Der Startknoten beginnt die Route Discovery, wenn er in seine Routing Table keine Route zum Ziel findet. Dann erhöht er erst seine eigene Sequence Number um eins, und sendet ein Route Request (RREQ) als Broadcast.
startRouteReply=Der Zielknote antwortet auf das Route Request (RREQ) mit einem Route Reply (RREQ). Hierfür erhöht er seine eigene Sequence Number um eins, und schickt die Nachricht an den Next Hop auf dem Weg zum Startknoten.
statTableTitle=Statistiken
