algoTitle=Ad-hoc Optimized Vector Routing
algoName=AODV
startPageTitle=Routing
algoDesc=AODV ist ein reaktiver Routingalgorithmus für mobile Ad-hoc Netze.
animDesc=Beschreibung des Algorithmus
infoBox=Erläuterung
startRouteDiscovery=Der Startknoten beginnt die Route Discovery, in dem er ein Route Request (RREQ) an seine Nachbarn schickt.
statTableTitle=Statistiken
startFunctionality=Funktionsweise
aodvFunc=AODV ist ein reaktiver Routingalgorithmus, der bei Bedarf Routen in Mobilen Netzen berechnet.
startAnimation=Animation
aodvAnimation=Die Animation zeigt...